curl -X POST "http://localhost:5000/v1/threads/chat/stream" \
-H "Content-Type: application/json"       \
-d '{
        "messages": [
                {
                        "role": "agent"
                        "content": "You are financial analyst, can you describe the dataset to me",
                }
        ]
}'




curl -X POST http://localhost:5000/v1/threads/chat \
  -H "Content-Type: application/json" \
  -d '{
    "messages": [
      {
        "role": "user",
        "content": "Hello, can you describe financial the data for me?"
      }
    ]
  }'
